<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Očkovací kalendář</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page_header">
			<h1 class="header_logo"><!-- div.logo -->
				<a href="">
					<span>Očkovací kalendář</span>
				</a>
			</h1>
			<div class="menu_main">
				<ul>
					<li><a href="">Očkování</a></li>
					<li class="on"><a href="">Princip očkování</a></li>
					<li><a href="">Povinná očkování</a></li>
					<li><a href="">Doporučená očkování</a></li>
					<li><a href="">Očkování pro cesty do&nbsp;zahraničí</a></li>
					<li><a href="">Novinky</a></li>
					<li class="search"><a href="">Hledat</a></li>
				</ul>
			</div>
		</header>
		<div class="box_slideshow">
			<div class="container">
				<div class="items">
					<div class="item">
						<figure class="bg">
							<img src="images/example/01.jpg" alt="">
						</figure>
						<div class="content">
							<div class="inner">
								<h2 class="title">Poznávat nové věci je  pro ni přirozené.</h2>
								<p><em>Pro nás je stejně přirozené ji chránit!</em></p>
								<div class="logo">
									<a href=""><img src="images/logo/02.svg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<figure class="bg">
							<img src="images/example/02.jpg" alt="">
						</figure>
						<div class="content">
							<div class="inner">
								<h2 class="title">Lorem ipsum dolor sit amet</h2>
								<p><em>Non inventore adipisci sunt nam explicabo corporis, consequatur fuga labore.</em></p>
								<div class="logo">
									<a href=""><img src="images/logo/02.svg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<figure class="bg">
							<img src="images/example/03.jpg" alt="">
						</figure>
						<div class="content">
							<div class="inner">
								<h2 class="title">Tempore, expedita!</h2>
								<p><em>Provident repellat officiis suscipit obcaecati, voluptate, a fugit repellendus! </em></p>
								<div class="logo">
									<a href=""><img src="images/logo/02.svg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<figure class="bg">
							<img src="images/example/04.jpg" alt="">
						</figure>
						<div class="content">
							<div class="inner">
								<h2 class="title">Beatae sequi iste sit neque ipsum</h2>
								<p><em>Quisquam vero tempore consectetur inventore soluta</em></p>
								<div class="logo">
									<a href=""><img src="images/logo/02.svg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="box_login">
				<div class="content">
					<h2 class="title">Váš Očkovací kalendář</h2>
					<p>Evidence Vašeho očkování
					<br><strong>on-line a zdarma</strong></p>
					<nav class="nav">
						<a href="">Přihlásit</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col_main">
				<div class="box_news">
					<div class="items">
						<div class="item main">
							<figure class="img">
								<a href="">
									<img src="images/example/05.jpg" alt="">
								</a>
							</figure>
							<div class="content">
								<h2 class="title"><a href="">Šest tipů, jak pomoci dětem překonat bolest při očkování</a></h2>
								<p>Injekce mohou být zdrojem stresu pro rodiče i dítě. Je ale dobré si uvědomit, že ta chvilka bolesti, kterou vaše dítě zažije, stojí za ochranu, kterou mu očkování zprostředkuje...</p>
								<nav class="nav">
									<a href="">Číst více</a>
								</nav>
							</div>
						</div>
						<div class="item">
							<h2 class="title"><a href="">Očkování: rozhodujte se jen podle ověřených informací!</a></h2>
							<p>Mýtus č. 1: Se zvyšujícími se hygienickými standardy různá onemocnění mizí, proto je očkování zbytečné. Přestože čistší...  </p>
							<nav class="nav">
								<a href="">Číst více</a>
							</nav>
						</div>
						<div class="item">
							<h2 class="title"><a href="">Strach z epidemií? Očkováním chráníme  budoucnost</a></h2>
							<p>Důvodem sníženého výskytu nemocí, jako je dětská obrna nebo záškrt, je právě skutečnost, že je proti těmto chorobám </p>
							<nav class="nav">
								<a href="">Číst více</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="col_sidebar">
				<div class="box_about">
					<h2 class="title">Jaká očkování jsou pro Vás vhodná?</h2>
					<figure class="button">
						<a href="">
							<img src="images/example/06.jpg" alt="">
							<img src="images/example/07.jpg" alt="">
							<img src="images/example/08.jpg" alt="">
							<img src="images/example/09.jpg" alt="">
							<mark>Otestujte se</mark>
						</a>
					</figure>
				</div>
			</div>
		</div>
		<div class="bg_01">
			<div class="container">
				<div class="col_main">
					<div class="box_videos">
						<div class="title">Videa</div>
						<nav class="nav">
							<a href="">Další videa</a>
						</nav>
						<div class="items">
							<div class="item">
								<figure class="img">
									<a href="">
										<img src="images/example/10.jpg" alt="">
									</a>
								</figure>
								<div class="label">
									Video
									<mark>01</mark>
								</div>
								<h2 class="title">
									<a href="">Pneumokokové nemoci</a>
								</h2>
							</div>
							<div class="item">
								<figure class="img">
									<a href="">
										<img src="images/example/11.jpg" alt="">
									</a>
								</figure>
								<div class="label">
									Video
									<mark>02</mark>
								</div>
								<h2 class="title">
									<a href="">Po stopách pneumokoka</a>
								</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col_sidebar">
					<div class="box_competition">
						<div class="title">Soutěž</div>
						<div class="content">
							<h2 class="title">
								<img src="images/logo/01.svg" alt="">
								Soutěžte s&nbsp;vakcínou
							</h2>
							<p>Ověřte si svoje vědomosti o vakcíně Prevenar 13 v krátkém testu a&nbsp;<strong>vyhrajte zajímavé ceny</strong>...</p>
							<nav class="nav">
								<a href="">Chci soutěžit</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_consulting">
			<div class="container">
				<div class="title">Poradna lékaře</div>
				<figure class="bg">
					<img src="images/example/12.jpg" alt="">
				</figure>
				<div class="item">
					<div class="question">
						<div class="name">Pavla Ostřanská</div>
						<div class="date">02 / 06 / 2016</div>
						<p>Ráda bych se preventivně nechala vyšetřit proti viru Zika. Je to možné, porvádí se preventivní vyšetření? Pokud ano, poradíte</p>
					</div>
					<div class="answer">
						<div class="name">MUDr. Petr Skovajsa</div>
						<div class="date">03 / 06 / 2016</div>
						<p>Dobrý den, pokud nejste těhotná nebo neplánujete do půl roku počít dítě, vyšetření na horečku Zika nemá smysl...</p>
					</div>
					<nav class="nav">
						<a href="">Položit
						<br>dotaz</a>
						<a href="">Vstoupit
						<br>do&nbsp;poradny</a>
					</nav>
				</div>
			</div>
		</div>
		<footer class="page_footer">
			<div class="container">
				<div class="menu_footer_01">
					<ul>
						<li>
							<a href="">Očkování</a>
							<ul>
								<li><a href="">Historie a význam</a></li>
								<li><a href="">Kolektivní imunita</a></li>
								<li><a href="">Infekce a infekční činitelé</a></li>
								<li><a href="">Jak očkování chrání</a></li>
								<li><a href="">Rizika pro malé děti</a></li>
								<li><a href="">Imunitní odpověď</a></li>
								<li><a href="">Objevy očkování</a></li>
								<li><a href="">Očkování dnes</a></li>
								<li><a href="">Důležitost očkování</a></li>
								<li><a href="">Pro a proti očkování</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="menu_footer_02">
					<ul>
						<li>
							<a href="">Princip očkování</a>
							<ul>
								<li><a href="">Děti</a></li>
								<li><a href="">Dospělí</a></li>
								<li><a href="">Způsob aplikace</a></li>
								<li><a href="">Očkovací schéma</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="menu_footer_03">
					<ul>
						<li><a href="">Povinná očkování</a></li>
						<li><a href="">Doporučená očkování</a></li>
						<li><a href="">Očkování pro cesty do zahraničí</a></li>
					</ul>
				</div>
				<div class="box_copy">
					<p>Prevenar 13 je registrovaný léčivý přípravek, jehož výdej je vázán na lékařský předpis. Pozorně si přečtěte <a href="">příbalovou informaci</a>. O vhodném použití přípravku se poraďte se svým lékařem či lékárníkem. Podobně jako ostatní vakcíny ani přípravek Prevenar 13 nebude chránit 100 % očkovaných osob.</p>
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Hlášení nežádoucích účinků</a></li>
						<li><a href="">SPC</a></li>
					</ul>
				</div>
				<div class="box_author">
					<p>&copy; 2016   Vytvořil a spravuje <a href="">MeDitorial +</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>